<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Live - Iñaki Ramirez</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script src="sketch.js"></script>

   
    <div id="mInfo">
      <h1> <a href="index.html">Iñaki Ramirez</a></h1>
      <nav>
        <ul class="divlist">
          <li><a href="screen.html">Sound For Screen</a></li>
          <li><a href="instalation.html">Installation</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="live.html">Live</a></li>
          <li><a href="about.html">About & Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="centerText">
        <div class="post">
            <h2>Performance Loop Cafe<span class="date">9/4/2022</span></h2> 
            <img class="imagLive" src="images/loop/poster.JPG" alt="Poster">
            <p>I was invited to play in an LCC showcase at Loop Cafe. The event featured acts from a wide array of artists, spanning multiple genres and performance techniques. This event had the purpose of presenting various debuting student sound artists and giving them a space to experiment and be heard.</p>
            <img id="perfLoop" src="images/loop/pic.jpg" alt="Pic">
            <p>My performance consisted of a down tempo live set, in which I improvised melodic lines and rhythms with a drum machine and a poly-phonic synthesiser. I sampled and looped the material, to later add more layers and variations. </p>
        </div>

    </div>

    
        
    
  </body>
</html>